<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.cloudanarchy</groupId>
  <artifactId>QueuePlugin</artifactId>
  <version>2.0.3</version>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <description>Paper plugin to make a static queue world</description>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <minecraft.version>1.16.5</minecraft.version>
  </properties>

  <build>
    <defaultGoal>clean package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <profiles>
    <profile>
      <id>run-test-server</id>
      <properties>
        <build.profile.id>run-test-server</build.profile.id>
        <skip.integration.tests>false</skip.integration.tests>
        <skip.unit.tests>false</skip.unit.tests>
      </properties>
      <build>
        <defaultGoal>verify</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
              <filesets>
                <fileset>
                  <directory>server</directory>
                  <followSymlinks>false</followSymlinks>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <id>mc-server-setup</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>convenience/server-setup.py</executable>
                  <arguments>
                    <argument>--fork</argument>
                    <argument>paper</argument>
                    <argument>--mc-version</argument>
                    <argument>${minecraft.version}</argument>
                    <argument>--server-dir</argument>
                    <argument>server</argument>
                    <argument>--link-name</argument>
                    <argument>server.jar</argument>
                    <argument>--copy-plugins</argument>
                    <argument>target/${project.artifactId}-*.jar</argument>
                    <argument>plugin-dependencies/ProtocolLib-*.jar</argument>
                  </arguments>
                  <environmentVariables>
                    <!-- Set MC_EULA to agree with Mojangs EULA: https://account.mojang.com/documents/minecraft_eula
                    <MC_EULA>true</MC_EULA> -->
                  </environmentVariables>
                </configuration>
              </execution>
              <execution>
                <id>mc-server-run</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <workingDirectory>server</workingDirectory>
                  <executable>java</executable>
                  <arguments>
                    <argument>-Xms2G</argument>
                    <argument>-Xmx2G</argument>
                    <argument>-XX:+UseG1GC</argument>
                    <argument>-XX:+ParallelRefProcEnabled</argument>
                    <argument>-XX:MaxGCPauseMillis=200</argument>
                    <argument>-XX:+UnlockExperimentalVMOptions</argument>
                    <argument>-XX:+DisableExplicitGC</argument>
                    <argument>-XX:+AlwaysPreTouch</argument>
                    <argument>-XX:G1HeapWastePercent=5</argument>
                    <argument>-XX:G1MixedGCCountTarget=4</argument>
                    <argument>-XX:G1MixedGCLiveThresholdPercent=90</argument>
                    <argument>-XX:G1RSetUpdatingPauseTimePercent=5</argument>
                    <argument>-XX:SurvivorRatio=32</argument>
                    <argument>-XX:+PerfDisableSharedMem</argument>
                    <argument>-XX:MaxTenuringThreshold=1</argument>
                    <argument>-XX:G1NewSizePercent=30</argument>
                    <argument>-XX:G1MaxNewSizePercent=40</argument>
                    <argument>-XX:G1HeapRegionSize=8M</argument>
                    <argument>-XX:G1ReservePercent=20</argument>
                    <argument>-XX:InitiatingHeapOccupancyPercent=15</argument>
                    <argument>-Dusing.aikars.flags=https://mcflags.emc.gs</argument>
                    <argument>-Daikars.new.flags=true</argument>
                    <argument>-jar</argument>
                    <argument>server.jar</argument>
                    <argument>nogui</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <environmentVariables>
                <LANG>en_US</LANG>
              </environmentVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>papermc</id>
      <url>https://papermc.io/repo/repository/maven-public/</url>
    </repository>
    <repository>
      <id>protocollib</id>
      <url>https://repo.dmulloy2.net/nexus/repository/public/</url>
    </repository>
    <repository>
      <id>placeholderapi</id>
      <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- paper api https://papermc.io/javadocs/paper/1.16/ -->
    <!-- runtime provided by server -->
    <dependency>
      <groupId>com.destroystokyo.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>${minecraft.version}-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!-- https://github.com/dmulloy2/ProtocolLib/ -->
    <!-- runtime plugin dependency -->
    <dependency>
      <groupId>com.comphenix.protocol</groupId>
      <artifactId>ProtocolLib</artifactId>
      <version>4.7.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
